{
  "name": "webhook-catcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Internal, self-hosted webhook catcher for staging/dev debugging.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
